# people_service

./: README.md  pom.xml
src/main/java/com/raju/people/: PeopleServiceApplication.java
src/main/java/com/raju/people/controller/: PeopleController.java
src/main/resources/: bootstrap.yml
src/test/java/com/raju/people/: PeopleServiceApplicationTests.java
